<scheme name="_@user_Visual Studio Dark copy" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-14T13:04:05</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">1.0.0.0</property>
    <property name="modified">2019-06-06T18:25:18</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="323431" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="323431" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c6c3c6" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="EFFECT_COLOR" value="a7545e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="323431" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="954244" />
        <option name="ERROR_STRIPE_COLOR" value="cf5b56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d0d798" />
      </value>
    </option>
    <option name="ReSharper.HINT">
      <value>
        <option name="EFFECT_COLOR" value="147a1f" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="488345" />
        <option name="ERROR_STRIPE_COLOR" value="a760a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="a88a35" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a94444" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
  </attributes>
</scheme>